<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Login</title>
</head>
<body>
    <div class="login">
        <!--futuramente-->
        <!--<img src="img/user.png" class="usuario" width="100" height="100" alt="">-->

        <h1>Login</h1>
        <form action="">

            <p>Usuário</p>
            <input type="text" name="" placeholder="Insira seu nome de usuário">
            <p>Senha</p>
            <input type="password" name="" placeholder="Insira sua senha">
            <input type="submit" name="" value="Login">
            <a href="#">Esqueci minha senha</a><br>
            <a href="#">Criar conta</a>


        </form>

        
    </div>
</body>
</html>