
body{
    background-color: #C5D0D6;
}

button {
    background-color: DodgerBlue;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    
}

.add {
    background-color: LightGreen;
    border-radius: 50%;
    text-align: center;
    border: none;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}

.board-columns {
    margin:20px;
}


.quadro {
    width: 100px;
    height: auto;
    margin: 4px;
}

.card {
    width: auto;
    height: auto;
    font-size: 14px;
    padding: 4px;
    margin: 2px;
}