<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Bootstrap  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
  </script>

  <script type="text/javascript" src="kanban.js"></script>>
  <link rel="stylesheet" href="kanban.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body >
  <div class="row" id="header">
    <div class="col-sm">
      <h2>Trabalho de Prog Web</h2>
      <input type="text" placeholder="BUSCAR">
    </div>
    <div class="col-sm">
      <button onclick="adicionarQuadro();"> Adicionar quadro</button>
    </div>
  </div>
  <div id="board" class="container"></div>
    <div id="board-columns" class="row board-columns "></div>
  </div>
  </div>
</body>

</html>