
body {
    background-color: #C5D0D6;
}

.centered {
    display: flex;
    align-items: center;
    justify-content: center;
  }

.add {
    width: 50px;
    height: 50px;
    padding: 12px 10px;
    line-height: 1.33;
    border-radius: 25px;
}

.board-columns {
    margin:20px;
}


.quadro {
    height: auto;
    margin: 4px;
    width: 18rem;
    border-radius: 25px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
}
.cards {
    height: 60vh;
}

.label {
    width: min-content;
    height: auto;
    border-radius: 50px;
    font-size: 12px;
    padding: 10px;
    margin: 2px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
}


.card {
    width: auto;
    height: auto;
    font-size: 14px;
    padding: 4px;
    margin: 2px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
}
.search-box {
    width: 300px;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
  }
  
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
  }

