<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="home.css">
        <title>Home Page</title>
    </head>
    <body>
        <header>
            <div class="container">
                <h1>Home Page</h1>
                <div class="input-group rounded search-box">
                    <input type="search" class="form-control rounded" placeholder="BUSCAR LISTAS" aria-label="Search"
                      aria-describedby="search-addon" />
                    
                    <span class="input-group-text border-0" id="search-addon">
                        <i class="material-icons">
                            search
                        </i>
                    </span>
                </div>
            </div>
        </header>
        
        <div class="container list-group">
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Título Lista 1</h5>
                </div>
                <small>
                    <img src="../assets/default-user-image.png" class="rounded-circle card-user-img">
                    <img src="../assets/default-user-image.png" class="rounded-circle card-user-img">
                </small>
            </a>
            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                  <h5 class="mb-1">Título Lista 2</h5>
                </div>
                <small>
                    <img src="../assets/default-user-image.png" class="rounded-circle card-user-img">
                    <img src="../assets/default-user-image.png" class="rounded-circle card-user-img">
                    <img src="../assets/default-user-image.png" class="rounded-circle card-user-img">
                </small>
            </a>
        </div>
    </body>
</html>